# Uncomment according to src/lib/env.ts

# KV_URL=
# KV_REST_API_READ_ONLY_TOKEN=
# KV_REST_API_TOKEN=
# KV_REST_API_URL=
# SUPABASE_SERVICE_ROLE_KEY=
# COOKIE_ENCRYPTION_KEY=
# GCP_PROJECT_ID=
# GCP_SERVICE_ACCOUNT_EMAIL=
# GCP_SERVICE_ACCOUNT_PRIVATE_KEY=
# GCP_BUCKET_NAME=
BILLING_API_URL=https://billing.e2b.dev

# NEXT_PUBLIC_POSTHOG_KEY=
# NEXT_PUBLIC_SUPABASE_URL=
# NEXT_PUBLIC_SUPABASE_ANON_KEY=
# NEXT_PUBLIC_STRIPE_BILLING_URL=
NEXT_PUBLIC_DEFAULT_API_DOMAIN=e2b.dev

# Set to 1 to expose
NEXT_PUBLIC_EXPOSE_STORYBOOK=0
NEXT_PUBLIC_SCAN=0
NEXT_PUBLIC_MOCK_DATA=0
